"""
    5. Запросите у пользователя значения выручки и издержек фирмы. 
    Определите, с каким финансовым результатом работает фирма 
    (прибыль — выручка больше издержек, или убыток — издержки больше выручки). 
    Выведите соответствующее сообщение. 
    Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке). 
    Далее запросите численность сотрудников фирмы 
    и определите прибыль фирмы в расчете на одного сотрудника.
"""

revenue = float(input("Выручки: "))
costs = float(input("Издержек: "))
result = revenue - costs
if result > 0:
    print(f'Прибыль компании составляет: {result}')
    print(f'Рентабельность выручки: {result / revenue:3f}')
elif result < 0:
    print(f'У компании убытки: {-result}')
else:
    print(f'Компания работает без прибыли')




