"""
    4. Представлен список чисел.
    Определить элементы списка, не имеющие повторений. 
    Сформировать итоговый массив чисел, соответствующих требованию. 
    Элементы вывести в порядке их следования в исходном списке. 
    Для выполнения задания обязательно использовать генератор.
    Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].
    Результат: [23, 1, 3, 10, 4, 11]
"""
lst = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]

new_lst = [i for i in lst if lst.count(i) == 1]
print(new_lst)

from random import randint


lst2  =[randint(-10, 10) for _ in range(20)]
print(lst)
new_lst2 = [i for i in lst if lst.count(i) == 1]
print(new_lst)

print(a := [randint(0,9) for _ in range(20)], '\n', [i for i in a if a.count(i) == 1], sep="")
