"""
    Пользователь вводит месяц в виде целого числа от 1 до 12. 
    Сообщить к какому времени года относится месяц (зима, весна, лето, осень). 
    Напишите решения через list и через dict.
"""

    
m2 = int(input('(list) месяц: '))
months2 = ['январ - Зима', 'февраль - Зима', 'март - весна', 'апрель - весна',
          'май - весна', 'юнь - лето', 'юль - лето',  'август - лето',
          'сентябрь - осень', 'октябрь - осень',
          'Ноябрь - осень', 'декабрь - Зима']
    
print(months2[m2-1])


months = {1:'январ - Зима', 2:'февраль - Зима', 3:'март - весна', 4:'апрель - весна',
          5:'май - весна',6:'юнь - лето', 7:'юль - лето', 8: 'август - лето',
          9:'сентябрь - осень', 10:'октябрь - осень',
          11:'Ноябрь - осень',12:'декабрь - Зима'}


m = input('(dict) месяц: ')
m = int(m)
if m in months:
    print(months[m])
else:
    print('Нет такого месяца')

seasons = {'Зима': [12, 1, 2], 'Весна': [3, 4, 5], 'Лето': [6, 7, 8], 'Осень': [9, 10, 11]}
m = int(input("(seasons)Введите месяц: "))

if m in sum(seasons.values(), []): # sum(seasons.values(), []) -> [12, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
    for i in seasons.items(): # ('месяц', [d, d, d])
        if m in i[1]: # если m в [d, d, d]
            print(i[0]) # print 'месяц'



