"""
    2. Реализовать класс Road (дорога), в котором определить атрибуты: 
    length (длина), width (ширина). 
    Значения данных атрибутов должны передаваться при создании экземпляра класса. 
    Атрибуты сделать защищенными. 
    Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна. 
    Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом, 
    толщиной в 1 см * число см толщины полотна. Проверить работу метода.
    Например: 20м * 5000м * 25кг * 5см = 12500 т
"""

class Road:
    def __init__(self, l, w):
        self._leght = l
        self._wight = w
        
    def calc(self, cm, kg):
        return  (self._leght * self._wight * cm * kg) / 1000
        
b = Road(20, 5000)
print(f"Need {b.calc(1, 25)} Ton")


